{
    "packages": ["packages/*"],
    "command": {
        "bootstrap": {
            "forceLocal": true,
            "npmClientArgs": ["--no-progress", "--frozen-lockfile"]
        },
        "publish": {
            "npmClient": "npm"
        },
        "run": {}
    },
    "sort": true,
    "loglevel": "warn",
    "reject-cycles": true,
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "independent"
}
