{
    "name": "e2e",
    "displayName": "E2E Tests",
    "version": "0.1.0",
    "private": true,
    "description": "Teraslice integration test suite",
    "keywords": [
        "docker-compose",
        "elasticsearch",
        "teraslice"
    ],
    "homepage": "https://github.com/terascope/teraslice/tree/master/e2e/#readme",
    "bugs": {
        "url": "https://github.com/terascope/teraslice/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/teraslice.git"
    },
    "license": "MIT",
    "author": "Terascope, LLC <info@terascope.io>",
    "scripts": {
        "clean": "docker-compose down --volumes --remove-orphans --timeout=5",
        "logs": "./scripts/logs.sh",
        "logs-follow": "./scripts/logs.sh -f",
        "setup": "yarn",
        "test": "../node_modules/.bin/ts-scripts test --suite e2e --",
        "test:debug": "../node_modules/.bin/ts-scripts test --suite e2e --debug --",
        "test:watch": "../node_modules/.bin/ts-scripts test --suite e2e --watch --"
    },
    "resolutions": {
        "ms": "^2.1.2"
    },
    "devDependencies": {
        "bunyan": "^1.8.12",
        "elasticsearch": "^16.6.0",
        "fs-extra": "^8.1.0",
        "ms": "^2.1.2",
        "nanoid": "^2.1.10",
        "semver": "^7.1.1",
        "signale": "^1.4.0",
        "ts-jest": "^25.0.0",
        "typescript": "^3.7.5",
        "uuid": "^3.4.0"
    },
    "terascope": {
        "testSuite": "e2e"
    }
}
