{
    "name": "e2e",
    "displayName": "E2E Tests",
    "version": "0.11.0",
    "private": true,
    "description": "Teraslice integration test suite",
    "keywords": [
        "docker-compose",
        "elasticsearch",
        "teraslice"
    ],
    "homepage": "https://github.com/terascope/teraslice/tree/master/e2e/#readme",
    "bugs": {
        "url": "https://github.com/terascope/teraslice/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/teraslice.git"
    },
    "license": "MIT",
    "author": "Terascope, LLC <info@terascope.io>",
    "type": "module",
    "scripts": {
        "build": "tsc --build",
        "build:watch": "yarn build --watch",
        "clean": "docker-compose down --volumes --remove-orphans --timeout=5",
        "download-assets": "node ./scripts/downloadAssets.js",
        "logs": "./scripts/logs.sh",
        "logs-follow": "./scripts/logs.sh -f",
        "setup": "yarn --silent",
        "test": "TEST_ELASTICSEARCH='true' TEST_KAFKA='true' ts-scripts test --suite e2e --",
        "test:debug": "TEST_ELASTICSEARCH='true' TEST_KAFKA='true' ts-scripts test --suite e2e --debug --",
        "test:elasticsearch7": "TEST_ELASTICSEARCH='true' ELASTICSEARCH_VERSION='7.9.3' TEST_KAFKA='true' ts-scripts test --suite e2e --",
        "test:k8sV2": "TEST_ELASTICSEARCH='true' OPENSEARCH_VERSION='2.15.0' TEST_KAFKA='true' TEST_PLATFORM='kubernetesV2' ts-scripts test --suite e2e --",
        "test:k8sV2Helmfile": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='2.15.0' TEST_KAFKA='true' KAFKA_DOCKER_IMAGE='apache/kafka' TEST_PLATFORM='kubernetesV2' USE_HELMFILE='true' ts-scripts test --suite e2e --",
        "test:k8sV2HelmfileEncrypted": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='2.15.0' ENCRYPT_OPENSEARCH='true' OPENSEARCH_PASSWORD='passwordsufhbivbU123%$' TEST_KAFKA='true' KAFKA_DOCKER_IMAGE='apache/kafka' ENCRYPT_KAFKA='true' TEST_PLATFORM='kubernetesV2' USE_HELMFILE='true' ts-scripts test --suite e2e --  --testPathPatterns='elasticsearch-bulk-spec.ts|elasticsearch-ssl-spec.ts|kafka-spec.ts|simple-spec.ts'",
        "test:k8sV2NoBuild": "SKIP_DOCKER_BUILD_IN_E2E='true' TEST_ELASTICSEARCH='true' ELASTICSEARCH_VERSION='7.9.3' TEST_KAFKA='true' TEST_PLATFORM='kubernetesV2' ts-scripts test --suite e2e --",
        "test:opensearch1": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='1.3.11' TEST_KAFKA='true' ts-scripts test --suite e2e --",
        "test:opensearch2": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='2.15.0' TEST_KAFKA='true' ts-scripts test --suite e2e --",
        "test:opensearch3": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='3.1.0' TEST_KAFKA='true' ts-scripts test --suite e2e --",
        "test:s3AssetStorage": "TEST_OPENSEARCH='true' TEST_KAFKA='true' TEST_MINIO='true' ASSET_STORAGE_CONNECTION_TYPE='s3' ASSET_STORAGE_CONNECTION='default' ts-scripts test --suite e2e --",
        "test:s3AssetStorageEncrypted": "TEST_OPENSEARCH='true' TEST_KAFKA='true' TEST_MINIO='true' ENCRYPT_MINIO='true' ASSET_STORAGE_CONNECTION_TYPE='s3' ASSET_STORAGE_CONNECTION='default' ts-scripts test --suite e2e -- --testPathPatterns='simple-spec.ts'",
        "test:watch": "TEST_ELASTICSEARCH='true' TEST_KAFKA='true' ts-scripts test --suite e2e --watch --"
    },
    "resolutions": {
        "ms": "~2.1.3"
    },
    "devDependencies": {
        "@terascope/core-utils": "~2.0.2",
        "@terascope/file-asset-apis": "~2.0.0",
        "@terascope/opensearch-client": "~2.0.2",
        "@terascope/scripts": "~2.0.4",
        "@terascope/types": "~2.0.0",
        "bunyan": "~1.8.15",
        "fs-extra": "~11.3.3",
        "jest": "~30.2.0",
        "jest-extended": "~7.0.0",
        "jest-watch-typeahead": "~3.0.1",
        "ms": "~2.1.3",
        "nanoid": "~5.1.6",
        "semver": "~7.7.3",
        "signale": "~1.4.0",
        "ts-jest": "~29.4.6",
        "typescript": "~5.9.3",
        "uuid": "~13.0.0"
    },
    "engines": {
        "node": ">=22.0.0",
        "yarn": ">=1.22.19"
    },
    "terascope": {
        "testSuite": "e2e"
    }
}
